package com.lukhol.mathesis.android.performance.services

class TestServiceImplTestsDataProvider {

    fun testSummaryOne(): String {
        return """{
           "creationDate":null,
           "lastModifiedDate":null,
           "id":"test-summary-1",
           "androidVersion":"6.0.1",
           "startupTest":{
              "creationDate":null,
              "lastModifiedDate":null,
              "id":1,
              "startupResults":[
                 {
                    "applicationType":"NATIVE",
                    "thisTime":1000,
                    "totalTime":2000,
                    "waitTime":3000
                 },
                 {
                    "applicationType":"CORDOVA",
                    "thisTime":1000,
                    "totalTime":2000,
                    "waitTime":3000
                 },
                 {
                    "applicationType":"XAMARIN_FORMS",
                    "thisTime":1000,
                    "totalTime":2000,
                    "waitTime":3000
                 }
              ]
           },
           "tests":[
              {
                 "id":1,
                 "testCode":"ARITHMETIC",
                 "applicationType":"NATIVE",
                 "time":1250,
                 "testSummary":null
              },
              {
                 "id":2,
                 "testCode":"JSON_SERIALIZATION",
                 "applicationType":"NATIVE",
                 "time":990,
                 "testSummary":null
              },
              {
                 "id":3,
                 "testCode":"JSON_DESERIALIZATION",
                 "applicationType":"NATIVE",
                 "time":1255,
                 "testSummary":null
              },
              {
                 "id":4,
                 "testCode":"ARITHMETIC",
                 "applicationType":"CORDOVA",
                 "time":1250,
                 "testSummary":null
              },
              {
                 "id":5,
                 "testCode":"JSON_SERIALIZATION",
                 "applicationType":"CORDOVA",
                 "time":990,
                 "testSummary":null
              },
              {
                 "id":6,
                 "testCode":"JSON_DESERIALIZATION",
                 "applicationType":"CORDOVA",
                 "time":1255,
                 "testSummary":null
              },
              {
                 "id":7,
                 "testCode":"ARITHMETIC",
                 "applicationType":"XAMARIN_FORMS",
                 "time":1250,
                 "testSummary":null
              },
              {
                 "id":8,
                 "testCode":"JSON_SERIALIZATION",
                 "applicationType":"XAMARIN_FORMS",
                 "time":990,
                 "testSummary":null
              },
              {
                 "id":9,
                 "testCode":"JSON_DESERIALIZATION",
                 "applicationType":"XAMARIN_FORMS",
                 "time":1255,
                 "testSummary":null
              }
           ]
        }""".replace("\n","")
    }

    fun testSummaryTwo(): String {
        return """{
           "creationDate":null,
           "lastModifiedDate":null,
           "id":"test-summary-2",
           "androidVersion":"7",
           "startupTest":{
              "creationDate":null,
              "lastModifiedDate":null,
              "id":1,
              "startupResults":[
                 {
                    "applicationType":"NATIVE",
                    "thisTime":1000,
                    "totalTime":2000,
                    "waitTime":3000
                 },
                 {
                    "applicationType":"CORDOVA",
                    "thisTime":1000,
                    "totalTime":2000,
                    "waitTime":3000
                 },
                 {
                    "applicationType":"XAMARIN_FORMS",
                    "thisTime":1000,
                    "totalTime":2000,
                    "waitTime":3000
                 }
              ]
           },
           "tests":[
              {
                 "id":1,
                 "testCode":"JSON_SERIALIZATION",
                 "applicationType":"NATIVE",
                 "time":1232,
                 "testSummary":null
              },
              {
                 "id":2,
                 "testCode":"ARITHMETIC",
                 "applicationType":"NATIVE",
                 "time":350,
                 "testSummary":null
              },
              {
                 "id":3,
                 "testCode":"JSON_DESERIALIZATION",
                 "applicationType":"NATIVE",
                 "time":4237,
                 "testSummary":null
              },
              {
                 "id":4,
                 "testCode":"JSON_SERIALIZATION",
                 "applicationType":"CORDOVA",
                 "time":1232,
                 "testSummary":null
              },
              {
                 "id":5,
                 "testCode":"ARITHMETIC",
                 "applicationType":"CORDOVA",
                 "time":350,
                 "testSummary":null
              },
              {
                 "id":6,
                 "testCode":"JSON_DESERIALIZATION",
                 "applicationType":"CORDOVA",
                 "time":4237,
                 "testSummary":null
              },
              {
                 "id":7,
                 "testCode":"JSON_SERIALIZATION",
                 "applicationType":"XAMARIN_FORMS",
                 "time":1232,
                 "testSummary":null
              },
              {
                 "id":8,
                 "testCode":"ARITHMETIC",
                 "applicationType":"XAMARIN_FORMS",
                 "time":350,
                 "testSummary":null
              },
              {
                 "id":9,
                 "testCode":"JSON_DESERIALIZATION",
                 "applicationType":"XAMARIN_FORMS",
                 "time":4237,
                 "testSummary":null
              }
           ]
        }""".replace("\n","")
    }
}